// Generated by CoffeeScript 1.7.1
(function() {
  var GameMatcher, util,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  util = require("./uuid.js");

  GameMatcher = (function() {
    function GameMatcher(gameFactory) {
      this.gameFactory = gameFactory;
      this.discardMachingGameBot = __bind(this.discardMachingGameBot, this);
      this.discardMachingGameRating = __bind(this.discardMachingGameRating, this);
      this.discardMachingGame = __bind(this.discardMachingGame, this);
      this.endGame = __bind(this.endGame, this);
      this.createGame = __bind(this.createGame, this);
      this.asignCustomRule = __bind(this.asignCustomRule, this);
      this.createCustomRule = __bind(this.createCustomRule, this);
      this.asignPlayer = __bind(this.asignPlayer, this);
      this.matchingGame = null;
      this.matchingGameRating = null;
      this.matchingGameBot = null;
      this.playingGames = {};
      this.matchingCustomRules = {};
    }

    GameMatcher.prototype.asignPlayer = function(player, type) {
      var game;
      if (Object.keys(this.playingGames).length >= 10) {
        return {
          result: "upper_limit",
          asigned: false
        };
      }
      if (type === "rating") {
        if (this.matchingGameRating) {
          if (Math.random() < 0.5) {
            this.matchingGameRating.player2 = player;
          } else {
            this.matchingGameRating.player2 = this.matchingGameRating.player1;
            this.matchingGameRating.player1 = player;
          }
          game = this.matchingGameRating;
          this.playingGames[game.gameId] = game;
          this.matchingGameRating = null;
          game.game = this.gameFactory.createGame(game.player1, game.player2);
          return {
            result: "start_game",
            game: game,
            asigned: true
          };
        } else {
          this.matchingGameRating = this.createGame(player, "rating");
          return {
            result: "create_game",
            game: this.matchingGameRating,
            asigned: true
          };
        }
      } else if (type === "bot") {
        if (this.matchingGameBot) {
          if (Math.random() < 0.5) {
            this.matchingGameBot.player2 = player;
          } else {
            this.matchingGameBot.player2 = this.matchingGameBot.player1;
            this.matchingGameBot.player1 = player;
          }
          game = this.matchingGameBot;
          this.playingGames[game.gameId] = game;
          this.matchingGameBot = null;
          game.game = this.gameFactory.createGame(game.player1, game.player2);
          return {
            result: "start_game",
            game: game,
            asigned: true
          };
        } else {
          if (player.bot) {
            this.matchingGameBot = this.createGame(player, "free");
            return {
              result: "create_game",
              game: this.matchingGameBot,
              asigned: true
            };
          } else {
            return {
              result: "bot_doesnt_exist",
              asigned: false
            };
          }
        }
      } else {
        if (this.matchingGame) {
          if (Math.random() < 0.5) {
            this.matchingGame.player2 = player;
          } else {
            this.matchingGame.player2 = this.matchingGame.player1;
            this.matchingGame.player1 = player;
          }
          game = this.matchingGame;
          this.playingGames[game.gameId] = game;
          this.matchingGame = null;
          game.game = this.gameFactory.createGame(game.player1, game.player2);
          return {
            result: "start_game",
            game: game,
            asigned: true
          };
        } else {
          this.matchingGame = this.createGame(player, "free");
          return {
            result: "create_game",
            game: this.matchingGame,
            asigned: true
          };
        }
      }
    };

    GameMatcher.prototype.createCustomRule = function(player, type, custom) {
      var game;
      game = this.createGame(player, type, custom);
      this.matchingCustomRules[game.gameId] = game;
      return {
        result: "create_game",
        game: game,
        asigned: true
      };
    };

    GameMatcher.prototype.asignCustomRule = function(player, gameId) {
      var game;
      if (this.matchingCustomRules[gameId]) {
        if (Math.random() < 0.5) {
          this.matchingCustomRules[gameId].player2 = player;
        } else {
          this.matchingCustomRules[gameId].player2 = this.matchingCustomRules[gameId].player1;
          this.matchingCustomRules[gameId].player1 = player;
        }
        if (this.matchingCustomRules[gameId].custom.teai === 'teai') {
          if (this.matchingCustomRules[gameId].custom.turn === 'player1') {
            this.matchingCustomRules[gameId].player2 = player;
          } else {
            this.matchingCustomRules[gameId].player2 = this.matchingCustomRules[gameId].player1;
            this.matchingCustomRules[gameId].player1 = player;
          }
        }
        game = this.matchingCustomRules[gameId];
        this.playingGames[game.gameId] = game;
        delete this.matchingCustomRules[gameId];
        game.game = this.gameFactory.createGame(game.player1, game.player2, game.custom);
        return {
          result: "start_game",
          game: game,
          asigned: true
        };
      } else {
        return {
          result: "start_game_failed",
          game: null,
          asigned: false
        };
      }
    };

    GameMatcher.prototype.createGame = function(player, type, custom) {
      return {
        game: null,
        type: type === "rating" ? "rating" : "free",
        gameId: util.uuid(),
        player1: player,
        watcher: [],
        custom: custom
      };
    };

    GameMatcher.prototype.endGame = function(gameId) {
      if (this.playingGames[gameId]) {
        delete this.playingGames[gameId];
        console.log("delete playing game");
      }
      if (this.matchingGame && this.matchingGame.gameId === gameId) {
        this.matchingGame = null;
        console.log("delete matching game");
      }
      if (this.matchingGameRating && this.matchingGameRating.gameId === gameId) {
        this.matchingGameRating = null;
        console.log("delete matching game rating");
      }
      if (this.matchingGameBot && this.matchingGameBot.gameId === gameId) {
        this.matchingGameBot = null;
        console.log("delete matching game bot");
      }
      if (this.matchingCustomRules[gameId]) {
        delete this.matchingCustomRules[gameId];
        return console.log("delete custom rule");
      }
    };

    GameMatcher.prototype.discardMachingGame = function() {
      return this.matchingGameBot = null;
    };

    GameMatcher.prototype.discardMachingGameRating = function() {
      return this.matchingGameRating = null;
    };

    GameMatcher.prototype.discardMachingGameBot = function() {
      return this.matchingGameBot = null;
    };

    return GameMatcher;

  })();

  module.exports = GameMatcher;

}).call(this);
