// Generated by CoffeeScript 1.7.1
(function() {
  var Board, Game, Koma, KomaType, MoveConvertor, SyogiJudgement, getKomaName, km1, km2, komaTypes, messages, moveConvertor, util, _,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  _ = require('underscore');

  util = {
    isVacant: function(val) {
      return val === null || val === void 0 || val === "" || val === 0;
    },
    isntVacant: function(val) {
      return val !== null && val !== void 0 && val !== "" && val !== 0;
    },
    reverseVector: function(position, playerNumber) {
      if (playerNumber === 1) {
        return position;
      }
      return {
        x: position.x * -1,
        y: position.y * -1,
        length: position.length
      };
    },
    posEq: function(p1, p2) {
      return p1.x === p2.x && p1.y === p2.y;
    },
    posAdd: function(p, v) {
      return {
        x: p.x + v.x,
        y: p.y + v.y,
        length: v.length
      };
    },
    posMul: function(p, times) {
      return {
        x: p.x * times,
        y: p.y * times,
        length: times
      };
    },
    posDup: function(p) {
      return {
        x: p.x,
        y: p.y,
        length: p.length
      };
    },
    posAdd1: function(p) {
      return {
        x: p.x + 1,
        y: p.y + 1,
        length: p.length
      };
    },
    posToStr: function(p) {
      return p.x + ":" + p.y;
    },
    isInRange: function(pos) {
      return 0 <= pos.x && pos.x < 9 && 0 <= pos.y && pos.y < 9;
    },
    allPos: function(predicate) {
      var x, y, _i, _results;
      _results = [];
      for (y = _i = 0; _i < 9; y = ++_i) {
        _results.push((function() {
          var _j, _results1;
          _results1 = [];
          for (x = _j = 0; _j < 9; x = ++_j) {
            _results1.push(predicate(x, y));
          }
          return _results1;
        })());
      }
      return _results;
    }
  };

  messages = {
    game_start: "対局開始です",
    turn_own: "あなたの手番です",
    turn_opp: "相手の手番です",
    get_koma_own: "を取りました",
    get_koma_opp: "がとられました",
    oute_own: "王手をかけました",
    oute_opp: "王手をかけられました",
    foul_own: "反則手です",
    foul_opp: "相手が反則手を指しました",
    win_own: "あなたの勝ちです",
    win_opp: "あなたの負けです",
    win_p1: "先手の勝ちです",
    win_p2: "後手の勝ちです",
    win_foul_own: "反則回数超過であなたの勝ちです",
    win_foul_opp: "反則回数超過であなたの負けです",
    win_foul_p1: "反則回数超過で先手の勝ちです",
    win_foul_p2: "反則回数超過で後手の勝ちです",
    win_timeout_own: "時間切れであなたの勝ちです",
    win_timeout_opp: "時間切れであなたの負けです",
    win_timeout_p1: "時間切れで先手の勝ちです",
    win_timeout_p2: "時間切れで後手の勝ちです",
    win_resign_own: "投了であなたの勝ちです",
    win_resign_opp: "投了であなたの負けです",
    win_resign_p1: "投了で先手の勝ちです",
    win_resign_p2: "投了で後手の勝ちです",
    win_discconect_own: "接続切れであなたの勝ちです",
    win_discconect_opp: "接続切れであなたの負けです",
    win_discconect_p1: "接続切れで先手の勝ちです",
    win_discconect_p2: "接続切れで後手の勝ちです"
  };

  KomaType = (function() {
    function KomaType(id, name, nari, resourceId, nariId, moveDef, value) {
      this.id = id;
      this.name = name;
      this.nari = nari;
      this.resourceId = resourceId;
      this.nariId = nariId;
      this.moveDef = moveDef;
      this.value = value;
    }

    return KomaType;

  })();

  komaTypes = (function() {
    var setResource, _komaTypes;
    _komaTypes = {};
    setResource = function(id, name, nari, resourceId, nariId, moveDef, value) {
      return _komaTypes[id] = new KomaType(id, name, nari, resourceId, nariId, moveDef, value);
    };
    setResource("ou", "玉", false, "ou", "", {
      str: "12346789",
      moves: ["1", "2", "3", "4", "6", "7", "8", "9"]
    }, 9);
    setResource("ki", "金", false, "ki", "", {
      str: "123468",
      moves: ["1", "2", "3", "4", "6", "8"]
    }, 5);
    setResource("gi", "銀", true, "gi", "ng", {
      str: "12379",
      moves: ["1", "2", "3", "7", "9"]
    }, 4);
    setResource("ng", "成銀", false, "gi", "", {
      str: "123468",
      moves: ["1", "2", "3", "4", "6", "8"]
    }, 4);
    setResource("ke", "桂", true, "ke", "nk", {
      str: "ab",
      moves: ["a", "b"]
    }, 3);
    setResource("nk", "成桂", false, "ke", "", {
      str: "123468",
      moves: ["1", "2", "3", "4", "6", "8"]
    }, 3);
    setResource("ky", "香", true, "ky", "ny", {
      str: "2_",
      moves: ["2_"]
    }, 2);
    setResource("ny", "成香", false, "ky", "", {
      str: "123468",
      moves: ["1", "2", "3", "4", "6", "8"]
    }, 2);
    setResource("hi", "飛", true, "hi", "ry", {
      str: "2_4_6_8_",
      moves: ["2_", "4_", "6_", "8_"]
    }, 7);
    setResource("ry", "竜", false, "hi", "", {
      str: "12_34_6_78_9",
      moves: ["1", "2_", "3", "4_", "6_", "7", "8_", "9"]
    }, 7);
    setResource("ka", "角", true, "ka", "um", {
      str: "1_3_7_9_",
      moves: ["1_", "3_", "7_", "9_"]
    }, 6);
    setResource("um", "馬", false, "ka", "", {
      str: "1_23_467_89_",
      moves: ["1_", "2", "3_", "4", "6", "7_", "8", "9_"]
    }, 6);
    setResource("hu", "歩", true, "hu", "to", {
      str: "2",
      moves: ["2"]
    }, 1);
    setResource("to", "と", false, "hu", "", {
      str: "123468",
      moves: ["1", "2", "3", "4", "6", "8"]
    }, 1);
    return _komaTypes;
  })();

  getKomaName = function(id) {
    if (komaTypes[id].resourceId) {
      return komaTypes[komaTypes[id].resourceId].name;
    } else {
      return komaTypes[id].name;
    }
  };

  MoveConvertor = (function() {
    function MoveConvertor() {
      var create8Aray, cutLength;
      create8Aray = function(v) {
        return _([1, 2, 3, 4, 5, 6, 7, 8]).map(function(i) {
          return util.posMul(v, i);
        });
      };
      this.moveDef = [
        [
          "1", [
            {
              x: 1,
              y: -1,
              length: 1
            }
          ]
        ], [
          "2", [
            {
              x: 0,
              y: -1,
              length: 1
            }
          ]
        ], [
          "3", [
            {
              x: -1,
              y: -1,
              length: 1
            }
          ]
        ], [
          "4", [
            {
              x: 1,
              y: 0,
              length: 1
            }
          ]
        ], [
          "6", [
            {
              x: -1,
              y: 0,
              length: 1
            }
          ]
        ], [
          "7", [
            {
              x: 1,
              y: 1,
              length: 1
            }
          ]
        ], [
          "8", [
            {
              x: 0,
              y: 1,
              length: 1
            }
          ]
        ], [
          "9", [
            {
              x: -1,
              y: 1,
              length: 1
            }
          ]
        ], [
          "a", [
            {
              x: 1,
              y: -2,
              length: 1
            }
          ]
        ], [
          "b", [
            {
              x: -1,
              y: -2,
              length: 1
            }
          ]
        ], [
          "1_", create8Aray({
            x: 1,
            y: -1
          })
        ], [
          "2_", create8Aray({
            x: 0,
            y: -1
          })
        ], [
          "3_", create8Aray({
            x: -1,
            y: -1
          })
        ], [
          "4_", create8Aray({
            x: 1,
            y: 0
          })
        ], [
          "6_", create8Aray({
            x: -1,
            y: 0
          })
        ], [
          "7_", create8Aray({
            x: 1,
            y: 1
          })
        ], [
          "8_", create8Aray({
            x: 0,
            y: 1
          })
        ], [
          "9_", create8Aray({
            x: -1,
            y: 1
          })
        ]
      ];
      this.moveDef1 = {};
      this.moveDef2 = {};
      _(this.moveDef).each((function(_this) {
        return function(pair) {
          _this.moveDef1[pair[0]] = pair[1];
          return _this.moveDef2[pair[0]] = _(pair[1]).map(function(v) {
            return util.reverseVector(v, 2);
          });
        };
      })(this));
      this.moveKeysShort = {
        "1": true,
        "2": true,
        "3": true,
        "4": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true,
        "a": true,
        "b": true
      };
      this.moveKeysLong = {
        "1_": true,
        "2_": true,
        "3_": true,
        "4_": true,
        "6_": true,
        "7_": true,
        "8_": true,
        "9_": true
      };
      cutLength = function(playerNumber, positions, gameBoard) {
        var ngLength, ngPos, toKoma;
        ngLength = 0;
        ngPos = _(positions).find(function(pos) {
          return util.isntVacant(gameBoard.getKoma(pos));
        });
        if (ngPos) {
          toKoma = gameBoard.getKoma(ngPos);
          ngLength = toKoma.playerNumber === playerNumber ? ngPos.length : ngPos.length + 1;
        }
        if (ngLength !== 0) {
          return _(positions).filter(function(pos) {
            return pos.length < ngLength;
          });
        } else {
          return positions;
        }
      };
      this.getMovablePos = function(playerNumber, komaType, position, gameBoard) {
        var moves, result, _moveDef;
        moves = komaTypes[komaType].moveDef.moves;
        _moveDef = playerNumber === 1 ? this.moveDef1 : this.moveDef2;
        result = [];
        _(moves).each(function(move) {
          var positions;
          positions = _(_moveDef[move]).map(function(v) {
            return util.posAdd(position, v);
          });
          positions = _(positions).filter(function(pos) {
            return util.isInRange(pos);
          });
          positions = cutLength(playerNumber, positions, gameBoard);
          return result = result.concat(positions);
        });
        return result;
      };
      this.getPutableCell = function(playerNumber, komaType, gameBoard) {
        var filter, positions;
        positions = [];
        util.allPos(function(x, y) {
          if (util.isVacant(gameBoard.getKoma({
            x: x,
            y: y
          }))) {
            return positions.push({
              x: x,
              y: y
            });
          }
        });
        if (komaType === "hu" || komaType === "ky") {
          filter = playerNumber === 1 ? function(p) {
            return p.y !== 0;
          } : function(p) {
            return p.y !== 8;
          };
        }
        if (komaType === "ke") {
          filter = playerNumber === 1 ? function(p) {
            return p.y > 1;
          } : function(p) {
            return p.y < 7;
          };
        }
        if (filter) {
          return _(positions).filter(filter);
        } else {
          return positions;
        }
      };
      this.getNari = function(playerNumber, komaType, fromPos, toPos) {
        if (komaTypes[komaType].nari === false) {
          return "none";
        }
        if (playerNumber === 1) {
          if (fromPos.y < 3 || toPos.y < 3) {
            if ((komaType === "hu" || komaType === "ky") && toPos.y === 0) {
              return "force";
            }
            if (komaType === "ke" && toPos.y < 2) {
              return "force";
            }
            return "possible";
          } else {
            return "none";
          }
        } else {
          if (fromPos.y > 5 || toPos.y > 5) {
            if ((komaType === "hu" || komaType === "ky") && toPos.y === 8) {
              return "force";
            }
            if (komaType === "ke" && toPos.y > 6) {
              return "force";
            }
            return "possible";
          } else {
            return "none";
          }
        }
      };
    }

    return MoveConvertor;

  })();

  moveConvertor = new MoveConvertor();

  Koma = (function() {
    function Koma(playerNumber, komaType) {
      this.playerNumber = playerNumber;
      this.komaType = komaType;
    }

    Koma.prototype.duplicate = function() {
      return new Koma(this.playerNumber, this.komaType);
    };

    return Koma;

  })();

  km1 = function(komaType) {
    return new Koma(1, komaType);
  };

  km2 = function(komaType) {
    return new Koma(2, komaType);
  };

  Board = (function() {
    function Board() {
      this.getOu = __bind(this.getOu, this);
      this.getPlayerKomaFromKomadai = __bind(this.getPlayerKomaFromKomadai, this);
      this.getPlayerKoma = __bind(this.getPlayerKoma, this);
      this.getKomaWithPosition = __bind(this.getKomaWithPosition, this);
      this.removeKoma = __bind(this.removeKoma, this);
      this.putKoma = __bind(this.putKoma, this);
      this.komaDai = [[], []];
      this.board = [[], [], [], [], [], [], [], [], []];
    }

    Board.prototype.clearBoard = function() {
      return this.board = [[], [], [], [], [], [], [], [], []];
    };

    Board.prototype.initBoard = function() {
      return this.board = [[km2('ky'), km2('ke'), km2('gi'), km2('ki'), km2('ou'), km2('ki'), km2('gi'), km2('ke'), km2('ky')], ['', km2('ka'), '', '', '', '', '', km2('hi'), ''], [km2('hu'), km2('hu'), km2('hu'), km2('hu'), km2('hu'), km2('hu'), km2('hu'), km2('hu'), km2('hu')], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], [km1('hu'), km1('hu'), km1('hu'), km1('hu'), km1('hu'), km1('hu'), km1('hu'), km1('hu'), km1('hu')], ['', km1('hi'), '', '', '', '', '', km1('ka'), ''], [km1('ky'), km1('ke'), km1('gi'), km1('ki'), km1('ou'), km1('ki'), km1('gi'), km1('ke'), km1('ky')]];
    };

    Board.prototype.duplicate = function(playerNumber) {
      var board, filter, x, y, _i, _j;
      filter = playerNumber === 1 || playerNumber === 2;
      board = new Board();
      for (y = _i = 0; _i < 9; y = ++_i) {
        for (x = _j = 0; _j < 9; x = ++_j) {
          if (this.board[x][y] && (!filter || playerNumber === this.board[x][y].playerNumber)) {
            board.board[x][y] = this.board[x][y].duplicate();
          } else {
            board.board[x][y] = '';
          }
        }
      }
      if (!filter || playerNumber === 1) {
        board.komaDai[0] = board.komaDai[0].concat(this.komaDai[0]);
      }
      if (!filter || playerNumber === 2) {
        board.komaDai[1] = board.komaDai[1].concat(this.komaDai[1]);
      }
      return board;
    };

    Board.prototype.getKoma = function(position) {
      var e;
      try {
        return this.board[position.y][position.x];
      } catch (_error) {
        e = _error;
        throw e;
      }
    };

    Board.prototype.getExistsHuColumn = function(playerNumber) {
      var koma, result, x, y, _i, _j;
      result = {};
      for (y = _i = 0; _i < 9; y = ++_i) {
        for (x = _j = 0; _j < 9; x = ++_j) {
          koma = this.board[y][x];
          if (koma && koma.playerNumber === playerNumber && koma.komaType === "hu") {
            result[x] = true;
          }
        }
      }
      return result;
    };

    Board.prototype.putKoma = function(koma, position) {
      return this.board[position.y][position.x] = koma;
    };

    Board.prototype.removeKoma = function(position) {
      return this.board[position.y][position.x] = void 0;
    };

    Board.prototype.getKomaFromKomadai = function(playerNumber, komaType) {
      var find, index, koma;
      find = false;
      index = playerNumber === 1 ? 0 : 1;
      koma = _(this.komaDai[index]).find(function(koma) {
        return koma.komaType === komaType;
      });
      this.komaDai[index] = _(this.komaDai[index]).filter(function(koma) {
        if (find) {
          return true;
        }
        if (koma.komaType === komaType) {
          return !(find = true);
        }
        return true;
      });
      return koma;
    };

    Board.prototype.putKomaToKomadai = function(playerNumber, koma) {
      var type;
      koma = koma.duplicate();
      koma.playerNumber = playerNumber;
      type = komaTypes[koma.komaType];
      koma.komaType = komaTypes[koma.komaType].resourceId;
      if (playerNumber === 1) {
        this.komaDai[0].push(koma);
        return this.komaDai[0] = _(this.komaDai[0]).sortBy(function(koma) {
          return komaTypes[koma.komaType].value;
        });
      } else {
        this.komaDai[1].push(koma);
        return this.komaDai[1] = _(this.komaDai[1]).sortBy(function(koma) {
          return komaTypes[koma.komaType].value;
        });
      }
    };

    Board.prototype.getKomaWithPosition = function(predicate) {
      var koma, result, x, y, _i, _j;
      result = [];
      for (y = _i = 0; _i < 9; y = ++_i) {
        for (x = _j = 0; _j < 9; x = ++_j) {
          koma = this.board[y][x];
          if (koma && predicate(koma)) {
            result.push({
              koma: koma,
              position: {
                x: x,
                y: y
              }
            });
          }
        }
      }
      return result;
    };

    Board.prototype.getPlayerKoma = function(playerNumber) {
      return this.getKomaWithPosition(function(koma) {
        return koma.playerNumber === playerNumber;
      });
    };

    Board.prototype.getPlayerKomaFromKomadai = function(playerNumber) {
      if (playerNumber === 1) {
        return this.komaDai[0];
      } else {
        return this.komaDai[1];
      }
    };

    Board.prototype.getOu = function(playerNumber) {
      var ou;
      ou = this.getKomaWithPosition(function(koma) {
        return koma.playerNumber === playerNumber && koma.komaType === "ou";
      });
      if (ou[0]) {
        return ou[0];
      } else {
        return null;
      }
    };

    return Board;

  })();

  Game = (function() {
    function Game(player1, player2, custom) {
      this.showKifu = __bind(this.showKifu, this);
      this.createEndKifuInfo = __bind(this.createEndKifuInfo, this);
      this.createKifuInfo = __bind(this.createKifuInfo, this);
      this.isTsumi = __bind(this.isTsumi, this);
      this.canPutKoma = __bind(this.canPutKoma, this);
      this.putKoma = __bind(this.putKoma, this);
      this.canMoveKoma = __bind(this.canMoveKoma, this);
      this.isTurn = __bind(this.isTurn, this);
      this.getOppPlayerNum = __bind(this.getOppPlayerNum, this);
      this.getOwnPlayerNum = __bind(this.getOwnPlayerNum, this);
      this.getCurrentPlayer = __bind(this.getCurrentPlayer, this);
      this.moveKoma = __bind(this.moveKoma, this);
      this.getPlayerBord = __bind(this.getPlayerBord, this);
      this.foul = __bind(this.foul, this);
      this.sendMessagesBroadCast = __bind(this.sendMessagesBroadCast, this);
      this.sendMessages = __bind(this.sendMessages, this);
      this.setKifuDistributor = __bind(this.setKifuDistributor, this);
      this.setMessageSender = __bind(this.setMessageSender, this);
      this.nextTurn = __bind(this.nextTurn, this);
      this.disconnectPlayer = __bind(this.disconnectPlayer, this);
      this.resign = __bind(this.resign, this);
      this.timeout = __bind(this.timeout, this);
      this.startGame = __bind(this.startGame, this);
      this.getElapsedTime = __bind(this.getElapsedTime, this);
      this.getKifu = __bind(this.getKifu, this);
      this.duplicatePlayerInfo = __bind(this.duplicatePlayerInfo, this);
      this.getPlayerInfo = __bind(this.getPlayerInfo, this);
      this.getPlayerInfoCommand = __bind(this.getPlayerInfoCommand, this);
      this.getPlayerAccountInfo = __bind(this.getPlayerAccountInfo, this);
      this.board = new Board();
      this.board.initBoard();
      this.turn = 1;
      this.player1info = player1;
      this.player2info = player2;
      this.player1 = {
        life: 9,
        time: 600000
      };
      this.player2 = {
        life: 9,
        time: 600000
      };
      if (custom) {
        if (custom.teai === 'teai') {
          this.player1.life = custom.player1.life;
          this.player1.time = custom.player1.time * 60000;
          this.player2.life = custom.player2.life;
          this.player2.time = custom.player2.time * 60000;
        } else {
          this.player1.life = custom.player1.life;
          this.player1.time = custom.player1.time * 60000;
          this.player2.life = custom.player1.life;
          this.player2.time = custom.player1.time * 60000;
        }
        this.custom = custom;
      }
      if (this.player1.life > 99) {
        this.player1.life = 99;
      }
      if (this.player1.life <= 0) {
        this.player1.life = 0;
      }
      if (this.player2.life > 99) {
        this.player2.life = 99;
      }
      if (this.player2.life <= 0) {
        this.player2.life = 0;
      }
      if (this.player1.time <= 60000) {
        this.player1.time = 60000;
      }
      if (this.player2.time <= 60000) {
        this.player2.time = 60000;
      }
      this.state = "wating";
      this.judge = new SyogiJudgement();
      this.kifu = [];
      this.winPlayerNumber = 0;
      this.sendMessage = function() {};
      this.messageCache = {
        0: [],
        1: [],
        2: []
      };
      this.stateCache = {
        oute: false,
        getKoma: false,
        emphasisPosition: null
      };
      this.moveInfoCache = "";
    }

    Game.prototype.getPlayerAccountInfo = function() {
      return {
        player1: this.player1info,
        player2: this.player2info
      };
    };

    Game.prototype.getPlayerInfoCommand = function() {
      return {
        method: "adjustTime",
        player1: this.player1,
        player2: this.player2
      };
    };

    Game.prototype.getPlayerInfo = function() {
      return {
        player1: this.player1,
        player2: this.player2
      };
    };

    Game.prototype.duplicatePlayerInfo = function() {
      return {
        player1: {
          "life": this.player1.life,
          "time": this.player1.time
        },
        player2: {
          "life": this.player2.life,
          "time": this.player2.time
        }
      };
    };

    Game.prototype.getKifu = function() {
      return {
        kifu: this.kifu,
        account: this.getPlayerAccountInfo(),
        playerInfo: this.getPlayerInfo(),
        custom: this.custom
      };
    };

    Game.prototype.getElapsedTime = function() {
      return Date.now() - this.currentTime;
    };

    Game.prototype.startGame = function() {
      this.currentTime = Date.now();
      this.startDateTime = new Date();
      this.state = "playing";
      return this.sendMessages([messages.game_start, messages.turn_own], [messages.game_start, messages.turn_opp]);
    };

    Game.prototype.timeout = function(playerNumber) {
      var end, playerInfo;
      end = this.getCurrentPlayer().time + this.currentTime - Date.now() < 0 && this.state !== "end";
      if (end) {
        this.state = "end";
        this.sendMessages([messages.win_timeout_opp], [messages.win_timeout_own], true);
        this.sendMessagesBroadCast(((2 - this.turn % 2) === 1 ? [messages.win_timeout_p2] : [messages.win_timeout_p1]), true);
        playerInfo = this.duplicatePlayerInfo();
        if ((2 - this.turn % 2) === 1) {
          playerInfo.player1.time = 0;
        } else {
          playerInfo.player2.time = 0;
        }
        this.kifu.push({
          playerInfo: playerInfo,
          turn: this.turn,
          foul: false,
          info: this.createEndKifuInfo(this.turn % 2 + 1, "timeout")
        });
        this.distributeKifu(this.kifu[this.kifu.length - 1]);
      }
      return end;
    };

    Game.prototype.resign = function(playerNumber) {
      var end;
      end = this.state !== "end";
      if (end) {
        this.state = "end";
        this.sendMessage(playerNumber, "modal", [messages.win_resign_opp]);
        this.sendMessage(3 - playerNumber, "modal", [messages.win_resign_own]);
        this.sendMessagesBroadCast((playerNumber === 1 ? [messages.win_resign_p2] : [messages.win_resign_p1]), true);
        this.kifu.push({
          playerInfo: this.duplicatePlayerInfo(),
          turn: this.turn,
          foul: false,
          info: this.createEndKifuInfo(3 - playerNumber, "resign")
        });
        this.distributeKifu(this.kifu[this.kifu.length - 1]);
      }
      return end;
    };

    Game.prototype.disconnectPlayer = function(playerNumber) {
      console.log("disconnect " + playerNumber);
      if (playerNumber === 2 - this.turn % 2) {
        this.sendMessages([messages.win_discconect_opp], [messages.win_discconect_own], true);
      } else {
        this.sendMessages([messages.win_discconect_own], [messages.win_discconect_opp], true);
      }
      this.kifu.push({
        playerInfo: this.duplicatePlayerInfo(),
        turn: this.turn,
        foul: false,
        info: this.createEndKifuInfo(3 - playerNumber, "disconnect")
      });
      return this.sendMessagesBroadCast((playerNumber === 1 ? [messages.win_discconect_p1] : [messages.win_discconect_p2]), true);
    };

    Game.prototype.nextTurn = function() {
      var oldTime, player, timeSpan;
      oldTime = this.currentTime;
      this.currentTime = Date.now();
      timeSpan = this.currentTime - oldTime;
      player = this.getCurrentPlayer();
      console.log("player.time : " + player.time);
      console.log("timeSpan : " + timeSpan);
      player.time -= timeSpan;
      console.log("残り時間 : " + player.time);
      return this.turn++;
    };

    Game.prototype.setMessageSender = function(sendMessage) {
      return this.sendMessage = sendMessage;
    };

    Game.prototype.setKifuDistributor = function(distributeKifu) {
      return this.distributeKifu = distributeKifu;
    };

    Game.prototype.sendMessages = function(ownMessage, oppMessage, modal) {
      var type;
      type = modal ? "modal" : "plain";
      this.sendMessage(this.getOwnPlayerNum(), type, ownMessage);
      this.sendMessage(this.getOppPlayerNum(), type, oppMessage);
      this.messageCache = {
        0: []
      };
      this.messageCache[this.getOwnPlayerNum()] = {
        type: type,
        message: ownMessage
      };
      return this.messageCache[this.getOppPlayerNum()] = {
        type: type,
        message: oppMessage
      };
    };

    Game.prototype.sendMessagesBroadCast = function(message, modal) {
      var type;
      type = modal ? "modal" : "plain";
      return this.sendMessage(3, type, message);
    };

    Game.prototype.foul = function(moveInfo, bkBoard) {
      var end;
      this.kifu.push({
        playerInfo: this.duplicatePlayerInfo(),
        turn: this.turn,
        foul: true,
        info: this.createKifuInfo(moveInfo)
      });
      this.distributeKifu(this.kifu[this.kifu.length - 1]);
      this.getCurrentPlayer().life--;
      end = this.getCurrentPlayer().life < 0;
      if (end) {
        this.state = "end";
        this.kifu.push({
          playerInfo: this.duplicatePlayerInfo(),
          turn: this.turn,
          foul: false,
          info: this.createEndKifuInfo(2 - (this.turn + 1) % 2, "foul")
        });
        this.distributeKifu(this.kifu[this.kifu.length - 1]);
        this.sendMessages([messages.win_foul_opp], [messages.win_foul_own], true);
        this.sendMessagesBroadCast(((2 - (this.turn % 2)) === 1 ? [messages.win_foul_p2] : [messages.win_foul_p1]), true);
      } else {
        this.sendMessages([messages.foul_own], [messages.foul_opp]);
      }
      this.board = bkBoard;
      return {
        ownHistory: [
          {
            method: "foul",
            playerNumber: 2 - this.turn % 2
          }
        ],
        oppHistory: [
          {
            method: "foul",
            playerNumber: 2 - this.turn % 2
          }
        ],
        end: end
      };
    };

    Game.prototype.getPlayerBord = function(playerNumber) {
      return {
        playerNumber: playerNumber,
        account: this.getPlayerAccountInfo(),
        board: this.board.duplicate(playerNumber),
        turn: this.turn,
        playerInfo: this.getPlayerInfo(),
        message: {
          type: this.messageCache[playerNumber].type,
          texts: this.messageCache[playerNumber].message
        },
        elapsedTime: this.getElapsedTime(),
        state: this.stateCache
      };
    };

    Game.prototype.moveKoma = function(moveInfo, rollBack) {
      var bkBoard, canMoveResult, emphasisPosition, end, foulCommand, fromKoma, getKoma, oppHistory, oppMessage, oute, ownHistory, ownMessage, putKoma, toKoma, tsumi;
      ownHistory = [];
      oppHistory = [];
      ownMessage = [];
      oppMessage = [];
      bkBoard = this.board.duplicate();
      oute = false;
      getKoma = false;
      emphasisPosition = null;
      canMoveResult = this.judge.canMove(this, 2 - this.turn % 2, moveInfo);
      if (canMoveResult === "NG") {
        if (!rollBack) {
          foulCommand = this.foul(moveInfo, bkBoard);
          ownHistory = foulCommand.ownHistory;
          oppHistory = foulCommand.oppHistory;
          end = foulCommand.end;
          return {
            ownHistory: ownHistory,
            oppHistory: oppHistory,
            allowed: false,
            tsumi: false,
            end: end
          };
        }
      } else if (canMoveResult === "Contradiction") {
        ownHistory = [
          {
            method: "contradiction"
          }
        ];
        return {
          ownHistory: ownHistory,
          oppHistory: oppHistory,
          allowed: false,
          tsumi: false,
          end: false,
          contradiction: true
        };
      }
      fromKoma = this.board.getKoma(moveInfo.from.position);
      toKoma = this.board.getKoma(moveInfo.to.position);
      if (util.isntVacant(toKoma)) {
        this.board.putKomaToKomadai(2 - this.turn % 2, toKoma);
        ownHistory.push({
          method: "putKomaToKomadai",
          playerNumber: 2 - this.turn % 2,
          koma: toKoma.duplicate()
        });
        oppHistory.push({
          method: "removeKoma",
          playerNumber: 2 - (this.turn - 1) % 2,
          position: moveInfo.to.position
        });
        getKoma = true;
        emphasisPosition = moveInfo.to.position;
        if (!rollBack) {
          ownMessage.push(getKomaName(toKoma.komaType) + messages.get_koma_own);
          oppMessage.push(komaTypes[toKoma.komaType].name + messages.get_koma_opp);
          ownHistory.push({
            method: "noticeGetKoma",
            getKoma: true
          });
          oppHistory.push({
            method: "noticeGetKoma",
            getKoma: true
          });
        }
      }
      this.board.removeKoma(moveInfo.from.position);
      ownHistory.push({
        method: "removeKoma",
        playerNumber: 2 - this.turn % 2,
        position: moveInfo.from.position
      });
      putKoma = fromKoma.duplicate();
      putKoma.komaType = moveInfo.to.komaType;
      this.board.putKoma(putKoma, moveInfo.to.position);
      toKoma = fromKoma.duplicate();
      toKoma.komaType = moveInfo.to.komaType;
      ownHistory.push({
        method: "putKoma",
        playerNumber: 2 - this.turn % 2,
        koma: toKoma,
        position: moveInfo.to.position
      });
      if (this.judge.isOute(this, 2 - this.turn % 2)) {
        if (!rollBack) {
          foulCommand = this.foul(moveInfo, bkBoard);
          ownHistory = foulCommand.ownHistory;
          oppHistory = foulCommand.oppHistory;
          end = foulCommand.end;
        }
        this.board = bkBoard;
        return {
          ownHistory: ownHistory,
          oppHistory: oppHistory,
          allowed: false,
          tsumi: false,
          end: end
        };
      }
      if (rollBack) {
        this.board = bkBoard;
      } else {
        this.turn++;
        tsumi = this.judge.isTsumi(this, 2 - this.turn % 2);
        this.turn--;
        oute = false;
        if (tsumi) {
          this.sendMessages([messages.win_own], [messages.win_opp], true);
          this.sendMessagesBroadCast(((2 - this.turn % 2) === 1 ? [messages.win_p1] : [messages.win_p2]), true);
        } else {
          if (this.judge.isOute(this, this.getOppPlayerNum())) {
            oute = true;
            ownMessage.push(messages.oute_own);
            oppMessage.push(messages.oute_opp);
          }
          ownHistory.push({
            method: "noticeOute",
            oute: oute
          });
          oppHistory.push({
            method: "noticeOute",
            oute: oute
          });
          ownMessage.push(messages.turn_opp);
          oppMessage.push(messages.turn_own);
          this.sendMessages(ownMessage, oppMessage);
        }
        this.nextTurn();
        this.kifu.push({
          playerInfo: this.duplicatePlayerInfo(),
          turn: this.turn - 1,
          foul: false,
          info: this.createKifuInfo(moveInfo)
        });
        this.distributeKifu(this.kifu[this.kifu.length - 1]);
        if (tsumi) {
          this.state = "end";
          this.kifu.push({
            playerInfo: this.duplicatePlayerInfo(),
            turn: this.turn - 1,
            foul: false,
            info: this.createEndKifuInfo(2 - (this.turn - 1) % 2, "tsumi")
          });
          this.distributeKifu(this.kifu[this.kifu.length - 1]);
        }
        ownHistory.push(this.getPlayerInfoCommand());
        oppHistory.push(this.getPlayerInfoCommand());
      }
      if (!rollBack) {
        this.stateCache = {
          oute: oute,
          getKoma: getKoma,
          emphasisPosition: emphasisPosition
        };
      }
      return {
        ownHistory: ownHistory,
        oppHistory: oppHistory,
        allowed: true,
        tsumi: tsumi,
        oute: oute
      };
    };

    Game.prototype.getCurrentPlayer = function() {
      if (this.turn % 2 === 1) {
        return this.player1;
      } else {
        return this.player2;
      }
    };

    Game.prototype.getOwnPlayerNum = function() {
      if (this.turn % 2 === 1) {
        return 1;
      } else {
        return 2;
      }
    };

    Game.prototype.getOppPlayerNum = function() {
      if (this.turn % 2 === 1) {
        return 2;
      } else {
        return 1;
      }
    };

    Game.prototype.isTurn = function(playerNumber) {
      if (playerNumber === (2 - this.turn % 2)) {
        return true;
      } else {
        return false;
      }
    };

    Game.prototype.canMoveKoma = function(moveInfo, playerNumber) {
      return this.moveKoma(moveInfo, true).allowed;
    };

    Game.prototype.putKoma = function(moveInfo, rollBack) {
      var bkBoard, columns, end, foulCommand, fromKoma, oppHistory, oppMessage, oute, ownHistory, ownMessage, toKoma, tsumi;
      ownHistory = [];
      oppHistory = [];
      ownMessage = [];
      oppMessage = [];
      bkBoard = this.board.duplicate();
      fromKoma = this.board.getKomaFromKomadai(2 - this.turn % 2, moveInfo.to.komaType);
      if (!fromKoma) {
        this.board = bkBoard;
        ownHistory = [
          {
            method: "contradiction"
          }
        ];
        return {
          ownHistory: ownHistory,
          oppHistory: oppHistory,
          allowed: false,
          tsumi: false,
          end: false,
          contradiction: true
        };
      }
      toKoma = this.board.getKoma(moveInfo.to.position);
      if (util.isntVacant(toKoma)) {
        if (!rollBack) {
          foulCommand = this.foul(moveInfo, bkBoard);
          ownHistory = foulCommand.ownHistory;
          oppHistory = foulCommand.oppHistory;
          end = foulCommand.end;
        }
        this.board = bkBoard;
        return {
          ownHistory: ownHistory,
          oppHistory: oppHistory,
          allowed: false,
          tsumi: false,
          end: end
        };
      }
      if (moveInfo.to.komaType === "hu") {
        columns = this.board.getExistsHuColumn(2 - this.turn % 2);
        if (columns[moveInfo.to.position.x]) {
          if (!rollBack) {
            foulCommand = this.foul(moveInfo, bkBoard);
            ownHistory = foulCommand.ownHistory;
            oppHistory = foulCommand.oppHistory;
            end = foulCommand.end;
          }
          this.board = bkBoard;
          return {
            ownHistory: ownHistory,
            oppHistory: oppHistory,
            allowed: false,
            tsumi: false,
            end: end
          };
        }
      }
      this.board.putKoma(fromKoma, moveInfo.to.position);
      ownHistory.push({
        method: "removeKomaFromKomadai",
        playerNumber: 2 - this.turn % 2,
        koma: fromKoma.duplicate()
      });
      ownHistory.push({
        method: "putKoma",
        playerNumber: 2 - this.turn % 2,
        koma: fromKoma.duplicate(),
        position: moveInfo.to.position
      });
      if (this.judge.isOute(this, 2 - this.turn % 2)) {
        if (!rollBack) {
          foulCommand = this.foul(moveInfo, bkBoard);
          ownHistory = foulCommand.ownHistory;
          oppHistory = foulCommand.oppHistory;
          end = foulCommand.end;
        }
        this.board = bkBoard;
        return {
          ownHistory: ownHistory,
          oppHistory: oppHistory,
          allowed: false,
          tsumi: false,
          end: end
        };
      }
      if (!rollBack) {
        this.turn++;
        tsumi = this.judge.isTsumi(this, 2 - this.turn % 2);
        this.turn--;
        if (tsumi && moveInfo.to.komaType === "hu") {
          foulCommand = this.foul(moveInfo, bkBoard);
          ownHistory = foulCommand.ownHistory;
          oppHistory = foulCommand.oppHistory;
          end = foulCommand.end;
          return {
            ownHistory: ownHistory,
            oppHistory: oppHistory,
            allowed: false,
            tsumi: tsumi,
            end: end
          };
        } else {
          if (tsumi) {
            this.sendMessages([messages.win_own], [messages.win_opp], true);
            this.sendMessagesBroadCast(((2 - this.turn % 2) === 1 ? [messages.win_p1] : [messages.win_p2]), true);
          } else {
            oute = false;
            if (this.judge.isOute(this, this.getOppPlayerNum())) {
              oute = true;
              ownMessage.push(messages.oute_own);
              oppMessage.push(messages.oute_opp);
            }
            ownHistory.push({
              method: "noticeOute",
              oute: oute
            });
            oppHistory.push({
              method: "noticeOute",
              oute: oute
            });
            ownMessage.push(messages.turn_opp);
            oppMessage.push(messages.turn_own);
            this.sendMessages(ownMessage, oppMessage);
          }
          this.nextTurn();
          this.kifu.push({
            playerInfo: this.duplicatePlayerInfo(),
            turn: this.turn - 1,
            foul: false,
            info: this.createKifuInfo(moveInfo)
          });
          this.distributeKifu(this.kifu[this.kifu.length - 1]);
          if (tsumi) {
            this.state = "end";
            this.kifu.push({
              playerInfo: this.duplicatePlayerInfo(),
              turn: this.turn - 1,
              foul: false,
              info: this.createEndKifuInfo(2 - (this.turn - 1) % 2, "tsumi")
            });
            this.distributeKifu(this.kifu[this.kifu.length - 1]);
          }
          ownHistory.push(this.getPlayerInfoCommand());
          oppHistory.push(this.getPlayerInfoCommand());
        }
      }
      if (rollBack) {
        this.board = bkBoard;
      }
      if (!rollBack) {
        this.stateCache = {
          oute: oute,
          getKoma: false,
          emphasisPosition: null
        };
      }
      return {
        ownHistory: ownHistory,
        oppHistory: oppHistory,
        allowed: true,
        tsumi: tsumi,
        oute: oute
      };
    };

    Game.prototype.canPutKoma = function(moveInfo) {
      return this.putKoma(moveInfo, true).allowed;
    };

    Game.prototype.isTsumi = function() {
      if (this.judge.isTsumi(this, 2 - this.turn % 2)) {
        this.sendMessages([messages.win_opp], [messages.win_own], true);
        return true;
      }
      return false;
    };

    Game.prototype.createKifuInfo = function(moveInfo) {
      return {
        type: "moveKoma",
        from: moveInfo.from ? moveInfo.from.position : {
          x: -1,
          y: -1
        },
        to: moveInfo.to.position,
        koma: moveInfo.to.komaType
      };
    };

    Game.prototype.createEndKifuInfo = function(winPlayerNumber, reason) {
      this.winPlayerNumber = winPlayerNumber;
      return {
        type: "endGame",
        winPlayerNumber: winPlayerNumber,
        reason: reason
      };
    };

    Game.prototype.showKifu = function() {
      return _(this.kifu).map(function(te) {
        return ("" + te.turn + " : " + te.foul + " : ") + (te.info.from.x + 1) + (te.info.from.y + 1) + (te.info.to.x + 1) + (te.info.to.y + 1) + te.info.koma;
      });
    };

    return Game;

  })();

  SyogiJudgement = (function() {
    function SyogiJudgement() {
      this.isTsumi = __bind(this.isTsumi, this);
      this.isOute = __bind(this.isOute, this);
    }

    SyogiJudgement.prototype.canMove = function(game, playerNumber, moveInfo) {
      var fromKoma, pos, toKoma, toKomaType;
      if (game.state !== "playing") {
        return "Contradiction";
      }
      if (game.turn % 2 !== playerNumber % 2) {
        return "Contradiction";
      }
      fromKoma = game.board.getKoma(moveInfo.from.position);
      toKomaType = komaTypes[moveInfo.to.komaType];
      if (!util.isInRange(moveInfo.from.position) || !util.isInRange(moveInfo.to.position)) {
        return "Contradiction";
      }
      if (!fromKoma) {
        return "Contradiction";
      }
      if (fromKoma.komaType !== moveInfo.from.komaType) {
        return "Contradiction";
      }
      if (toKomaType.id !== fromKoma.komaType && toKomaType.resourceId !== fromKoma.komaType) {
        return "Contradiction";
      }
      toKoma = game.board.getKoma(moveInfo.to.position);
      if (toKoma && toKoma.playerNumber === playerNumber) {
        return "Contradiction";
      }
      pos = _(moveConvertor.getMovablePos(playerNumber, moveInfo.from.komaType, moveInfo.from.position, game.board)).find(function(pos) {
        return util.posEq(pos, moveInfo.to.position);
      });
      if (pos) {
        return "OK";
      }
      return "NG";
    };

    SyogiJudgement.prototype.isOute = function(game, playerNumber) {
      var enemyPlayerNumber, kikiMap, ou, ouPos;
      kikiMap = {};
      enemyPlayerNumber = playerNumber === 1 ? 2 : 1;
      _(game.board.getPlayerKoma(enemyPlayerNumber)).each(function(komaInfo) {
        var postions;
        postions = _(moveConvertor.getMovablePos(enemyPlayerNumber, komaInfo.koma.komaType, komaInfo.position, game.board));
        postions = _(postions).map(function(pos) {
          return util.posToStr(pos);
        });
        return _(postions).each(function(p) {
          return kikiMap[p] = true;
        });
      });
      ou = game.board.getOu(playerNumber);
      ouPos = util.posToStr(ou.position);
      if (kikiMap[ouPos]) {
        return true;
      } else {
        return false;
      }
    };

    SyogiJudgement.prototype.isTsumi = function(game, playerNumber) {
      var _cache;
      _cache = "";
      return (!_(game.board.getPlayerKoma(playerNumber)).some(function(komaInfo) {
        var positions;
        positions = moveConvertor.getMovablePos(playerNumber, komaInfo.koma.komaType, komaInfo.position, game.board);
        return _(positions).some(function(pos) {
          var moveInfo;
          moveInfo = {
            from: {
              position: komaInfo.position,
              komaType: komaInfo.koma.komaType
            },
            to: {
              position: pos,
              komaType: komaInfo.koma.komaType
            }
          };
          return game.canMoveKoma(moveInfo);
        });
      })) && (!_(game.board.getPlayerKomaFromKomadai(playerNumber)).some(function(koma) {
        var positions;
        if (_cache === koma.komaType) {
          return false;
        }
        _cache = koma.komaType;
        positions = moveConvertor.getPutableCell(playerNumber, koma.komaType, game.board);
        return _(positions).some(function(pos) {
          var moveInfo;
          moveInfo = {
            to: {
              position: pos,
              komaType: koma.komaType
            }
          };
          return game.canPutKoma(moveInfo);
        });
      }));
    };

    return SyogiJudgement;

  })();

  module.exports = Game;

}).call(this);
