// Generated by CoffeeScript 1.7.1
(function() {
  var EventObject, Id, Node, Socket, aaa, asdf, chain, cur1, reduce,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Id = (function() {
    function Id(value) {
      this.value = value;
      this.bind = __bind(this.bind, this);
    }

    Id.prototype.bind = function(func) {
      return func(this.value);
    };

    return Id;

  })();

  Object.prototype.toId = function() {
    return new Id(this);
  };

  asdf = 12..toId().bind(function(x) {
    return 13..toId().bind(function(y) {
      return x + y;
    });
  });

  console.log(asdf);

  chain = function(value) {
    return function(func) {
      return {
        cont: function() {
          return chain(func(value));
        },
        listen: function(eventName) {
          return function(func2) {
            return {
              execute: chain
            };
          };
        }
      };
    };
  };

  EventObject = (function() {
    function EventObject(value) {
      this.value = value;
      this.exec = __bind(this.exec, this);
    }

    EventObject.prototype.exec = function(func) {
      return this.value = func(this.value);
    };

    listen;

    return EventObject;

  })();

  reduce = function(init, func) {
    return function(val) {
      return {
        end: function() {
          return func(init, val);
        },
        next: function(val2) {
          return reduce(func(init, val), func)(val2);
        }
      };
    };
  };

  cur1 = function(func) {
    return function(x) {
      return function(y) {
        return func(x, y);
      };
    };
  };

  chain(12)(function(x) {
    return x + 12;
  })(function(y) {
    return y + 12;
  })(function(z) {
    return console.log(z);
  });

  aaa = reduce(1, function(x, y) {
    return x + y;
  })(12).next(2).next(3).next(4).end();

  console.log(aaa);

  Node = (function() {
    function Node() {
      this.sockets = {};
      this.pointcuts = {};
    }

    Node.prototype.connect = function(params, cont) {
      var socket;
      socket = new Socket(this, params);
      this.sockets[socket.id] = socket;
      return cont(socket);
    };

    Node.prototype.addPointcut = function(name, cont) {
      var pointcut;
      pointcut = new Pointcut();
      this.pointcuts.push(pointcut);
      return cont(pointcut);
    };

    Node.prototype.g$emitter = function(socketGuard) {
      return {
        emit: (function(_this) {
          return function(name, arg, cont) {
            console.log("emit : " + name);
            console.log(arg);
            return console.log(cont);
          };
        })(this)
      };
    };

    _(_(_(Node.sockets).values()).filter(socketGuard)).each(function(socket) {
      var result;
      return result = socket.fire(name, arg, cont);
    });

    return Node;

  })();

  Socket = (function() {
    function Socket(node, params) {
      var id;
      this.node = node;
      this.params = params;
      this.id = id = uuid();
      this.events = {};
      this.broadcast = this.node.g$emitter(function(socket) {
        return socket.id !== id;
      });
      id = null;
    }

    Socket.prototype.on = function(name, func) {
      return this.events[name] = func;
    };

    Socket.prototype.fire = function(name, arg, cont) {
      var ret;
      if (this.events[name]) {
        ret = this.events[name](arg);
        return typeof cont === "function" ? cont(ret) : void 0;
      }
    };

    Socket.prototype.to = function(id) {
      return this.node.g$emitter(function(socket) {
        return socket.id === id;
      });
    };

    return Socket;

  })();

}).call(this);
