// Generated by CoffeeScript 1.7.1
(function() {
  var getDrawPoint, getLoosePoint, getNextRank, getRooms, getWinPoint, rankDefs, _;

  _ = require('underscore');

  rankDefs = [
    {
      name: "10級",
      initialPoint: 0,
      goalPoint: 30
    }, {
      name: " 9級",
      initialPoint: 0,
      goalPoint: 40
    }, {
      name: " 8級",
      initialPoint: 0,
      goalPoint: 50
    }, {
      name: " 7級",
      initialPoint: 0,
      goalPoint: 60
    }, {
      name: " 6級",
      initialPoint: 0,
      goalPoint: 70
    }, {
      name: " 5級",
      initialPoint: 0,
      goalPoint: 80
    }, {
      name: " 4級",
      initialPoint: 0,
      goalPoint: 90
    }, {
      name: " 3級",
      initialPoint: 0,
      goalPoint: 100
    }, {
      name: " 2級",
      initialPoint: 0,
      goalPoint: 110
    }, {
      name: " 1級",
      initialPoint: 0,
      goalPoint: 120
    }, {
      name: "初段",
      initialPoint: 300,
      goalPoint: 600
    }, {
      name: "二段",
      initialPoint: 450,
      goalPoint: 900
    }, {
      name: "三段",
      initialPoint: 600,
      goalPoint: 1200
    }, {
      name: "四段",
      initialPoint: 1000,
      goalPoint: 2000
    }, {
      name: "五段",
      initialPoint: 1500,
      goalPoint: 3000
    }, {
      name: "六段",
      initialPoint: 2000,
      goalPoint: 4000
    }, {
      name: "七段",
      initialPoint: 2500,
      goalPoint: 5000
    }, {
      name: "八段",
      initialPoint: 3000,
      goalPoint: 6000
    }, {
      name: "九段",
      initialPoint: 4000,
      goalPoint: 9000
    }, {
      name: "名人",
      initialPoint: 3500,
      goalPoint: 9000
    }, {
      name: "名人+",
      initialPoint: 3000,
      goalPoint: 9000
    }, {
      name: "名人++",
      initialPoint: 2500,
      goalPoint: 9000
    }, {
      name: "名人+++",
      initialPoint: 2000,
      goalPoint: 9000
    }, {
      name: "名人#",
      initialPoint: 1500,
      goalPoint: 9000
    }, {
      name: "名人#+",
      initialPoint: 1000,
      goalPoint: 9000
    }, {
      name: "名人#++",
      initialPoint: 500,
      goalPoint: 9000
    }, {
      name: "名人#+++",
      initialPoint: 0,
      goalPoint: 9000
    }, {
      name: "名人##",
      initialPoint: 0,
      goalPoint: 9999
    }, {
      name: "ついたて神",
      initialPoint: 0,
      goalPoint: 0
    }
  ];

  getRooms = function(playerRank) {
    if (playerRank <= 9) {
      return ["初級対局室"];
    } else if (10 <= playerRank && playerRank <= 12) {
      return ["初級対局室", "中級対局室"];
    } else if (13 <= playerRank && playerRank <= 15) {
      return ["中級対局室", "上級対局室"];
    } else {
      return ["上級対局室", "A級対局室"];
    }
  };

  module.exports.getRooms = getRooms;

  getWinPoint = function(playerRank, oppenentRank, roomType) {
    var addPoint;
    if (playerRank >= 13) {
      addPoint = (oppenentRank - playerRank) * 5;
    } else {
      addPoint = 0;
    }
    if (roomType === "初級対局室") {
      return 50 + addPoint;
    } else if (roomType === "中級対局室") {
      return 75 + addPoint;
    } else if (roomType === "上級対局室") {
      return 100 + addPoint;
    } else if (roomType === "A級対局室") {
      return 160 + addPoint;
    } else {
      return 0;
    }
  };

  module.exports.getWinPoint = getWinPoint;

  getLoosePoint = function(playerRank, oppenentRank, roomType) {
    if (roomType === "初級対局室") {
      return -5 - playerRank * 5;
    } else if (roomType === "中級対局室") {
      return 45 - playerRank * 10;
    } else if (roomType === "上級対局室") {
      return -100 - (playerRank - 14) * 20;
    } else if (roomType === "A級対局室") {
      return -160 - (playerRank - 16) * 40;
    } else {
      return 0;
    }
  };

  module.exports.getLoosePoint = getLoosePoint;

  getDrawPoint = function(playerRank, oppenentRank, roomType) {
    return (oppenentRank - playerRank) * 5;
  };

  module.exports.getDrawPoint = getDrawPoint;

  getNextRank = function(rank, point) {
    var def;
    def = rankDefs[rank];
    if (rank >= 10 && point < 0) {
      return rank - 1;
    } else if (point >= def.goalPoint) {
      return rank + 1;
    } else {
      return rank;
    }
  };

  module.exports.getNextRank = getNextRank;


  /*
  
  getRoom = ( playerRank ) ->
     *9級まで
    if playerRank <= 9
      "初級対局室"
    
     *初段から三段まで
    else if 10 <= playerRank and playerRank <= 12
      "中級対局室"
  
     *四段から六段まで
    else if 13 <= playerRank and playerRank <= 15
      "上級対局室"
  
     *七段～
    else
      "A級対局室"
  
  _( [0..19] ).each( (rank) ->
    console.log "rank:#{rank}"
    _( getRooms( rank ) ).each( ( room ) ->
      winPoint = getWinPoint( rank, rank, room ) 
      loosePoint = getLoosePoint( rank, rank, room )
      rate = - winPoint / loosePoint
      console.log ( "#{room} : #{winPoint} : #{loosePoint}  : #{rate}" )
    )
    console.log ""
  )
  
  
  
  players = _( [0..999] ).map( (num) ->
    return {
      name  : "player#{num}"
      level : 50 + Math.floor(Math.random() * 2000)
      point : 0
      rank : 0
    }
  )
  
  rooms = 
    "初級対局室" : []
    "中級対局室" : []
    "上級対局室" : []
    "A級対局室" : []
  
  play = ( player1, player2, room ) ->
    levelSum = player1.level + player2.level
    player1Win = ( player1.level / levelSum ) > Math.random()
    if player1Win
      player1.point += getWinPoint( player1.rank, player2.rank, room )
      player2.point += getLoosePoint( player2.rank, player1.rank, room )
    else
      player1.point += getLoosePoint( player1.rank, player2.rank, room )
      player2.point += getWinPoint( player2.rank, player1.rank, room )
  
    player1next = getNextRank( player1.rank, player1.point )
    if player1next isnt player1.rank
      player1.rank = player1next
      player1.point = rankDefs[player1next].initialPoint
    player2next = getNextRank( player2.rank, player2.point )
    if player2next isnt player2.rank
      player2.rank = player2next
      player2.point = rankDefs[player2next].initialPoint
  
     *console.log("#{room} #{player1.name} #{player1.level} VS #{player2.name} #{player2.level} : #{player1Win}")
  
  
  playersEnterRoom = () ->
    rooms = 
      "初級対局室" : []
      "中級対局室" : []
      "上級対局室" : []
      "A級対局室" : []
    _( players ).each( ( player ) ->
      room = getRoom(player.rank)
      rooms[room].push player
    )
  
  playGame = () ->
    _( ["初級対局室", "中級対局室", "上級対局室", "A級対局室"] ).each( ( roomName ) ->
      _players = rooms[roomName]
      for i in [0..._players.length-1] by 2
        p = _(_players).sample(2)
        play( p[0], p[1], roomName )
    )
  
  for i in [0..2000] by 1
    playersEnterRoom()
    playGame()
  
  console.log ( _( players ).countBy( ( player ) -> player.rank ) )
  
  _( players ).each( (player) ->
    if player.rank >= 18
      console.log( "#{player.name} : #{player.rank} : #{player.level}")
  )
   */

}).call(this);
