// Generated by CoffeeScript 1.7.1
(function() {
  var AA, DA, Game, GameMatcher, KD, accountAccessor, accountCreateHosts, accounts, allowMultiple, app, broadcastConnectionInfo, broadcastPlayingGames, cache, checkTimeout, endGame, express, filterPlayerInfo, freeAccountCreate, fs, g$changeRoom, g$connectionEvent, g$connectionEvent2, gameDataAccessor, gameMatcher, gameRules, games, hosts, https, io, kd, log4js, logger, messages, server, sessions, setAccountInfo, shapeGame, socketio, util, _;

  express = require('express');

  app = express();

  fs = require('fs');

  https = require('http');

  socketio = require('socket.io');

  Game = require('./game.js');

  GameMatcher = require('./gamematcher.js');

  _ = require('underscore');

  require('date-utils');

  log4js = require('log4js');

  log4js.configure('server.js.log4js.json');

  logger = log4js.getLogger("normal-logger");

  AA = require('../gametime-core/account/account-manager-client.js');

  accountAccessor = new AA.AccountManagerClient('localhost', '12121');

  DA = require('../gametime-core/dbAccessor/dbAccessor.js');

  gameDataAccessor = new DA.DbAccessor('http://localhost:10628/', 'gametime', 'game');

  KD = require('./kifu-distributor/KifuDistributor.js');

  util = require("./uuid.js");

  games = {};

  gameRules = {};

  hosts = {};

  accountCreateHosts = {};

  accounts = {};

  cache = {
    latestGames: []
  };

  app.use(express["static"]('../tsuitate-shogi-dojo-client'));

  setAccountInfo = function(player, account, command) {
    var authed;
    player.name = account.name;
    player.type = "account";
    authed = true;
    player.tid = account.tid;
    player.character = command.character;
    player.profile_url = account.profile_url;
    if (!account.profile_url && !player.character) {
      player.character = command.subCharacter;
    }
    player.rate = account.rate;
    player.rank = account.rank;
    return player.bot = false;
  };

  filterPlayerInfo = function(player) {
    return {
      tid: player.tid,
      name: player.name,
      profile_url: player.profile_url,
      character: player.character,
      rate: player.rate,
      rank: player.rank
    };
  };

  gameMatcher = new GameMatcher({
    createGame: function(player1, player2, custom) {
      return new Game(filterPlayerInfo(player1), filterPlayerInfo(player2), custom);
    }
  });

  kd = new KD.KifuDistributor();

  kd.build(app);

  if (process.argv.length < 3) {
    server = https.createServer(app).listen(80);
  } else {
    server = https.createServer(app).listen(process.argv[2]);
  }

  if (process.argv.length < 4) {
    allowMultiple = false;
  } else {
    allowMultiple = process.argv[3];
  }

  messages = {
    game_server_error: "サーバーでエラーが発生しました。対局を中止します。",
    game_upper_limit: "満室です。",
    game_bot_doesnt_exist: "AIが対戦中、または稼働していません。",
    game_notfound: "対局が見つかりませんでした。",
    playing_games_not_found: "対局情報が見つかりませんでした。",
    watch_history_not_found: "過去の対局情報が見つかりませんでした。",
    watch_profile_not_found: "ユーザー情報が見つかりませんでした。"
  };

  sessions = {};

  io = socketio.listen(server);

  g$connectionEvent2 = function(io, games, gameMatcher) {
    return function(client) {
      var adminpass, host, toUserInfo;
      host = client.handshake.address;
      client.info = {
        authed: false,
        player: {
          id: client.id,
          asigned: false,
          sessionId: util.uuid()
        }
      };
      client.on('auth.guestlogin', function(command) {
        var name;
        logger.info("login str:" + command.name);
        if (hosts[host] && !allowMultiple) {
          io.sockets.to(client.id).emit('auth.login-ng', "ログインできませんでした。");
          logger.info("AUTH NG. (multiple connection)");
          logger.info("host:" + host);
          return;
        }
        if (client.info.authed) {
          return;
        }
        name = command.name ? command.name : "no name";
        name = name.split(":")[0];
        client.info.authed = true;
        client.info.player.name = name;
        client.info.player.type = "guest";
        client.info.player.bot = false;
        client.info.player.character = command.character;
        g$connectionEvent(io, games, gameMatcher)(client);
        hosts[host] = true;
        io.sockets.to(client.id).emit('publishSessionId', client.info.player.sessionId);
        return io.sockets.to(client.id).emit('auth.login-ok', {
          account: filterPlayerInfo(client.info.player),
          message: "ログインしました"
        });
      });
      client.on('auth.session', function(command) {
        logger.info("login str:" + command.sessionId);
        if (hosts[host] && !allowMultiple) {
          logger.info("AUTH NG. (multiple connection)");
          logger.info("host:" + host);
          return;
        }
        if (!sessions[command.sessionId]) {
          logger.info("AUTH NG. (session id not found)");
          logger.info("host:" + host);
          return;
        }
        client.info = sessions[command.sessionId];
        client.info.player.id = client.id;
        if (client.info.authed) {
          return;
        }
        client.info.authed = true;
        g$connectionEvent(io, games, gameMatcher)(client);
        hosts[host] = true;
        return io.sockets.to(client.id).emit('auth.login-ok', {
          account: filterPlayerInfo(client.info.player),
          message: "ログインしました"
        });
      });
      client.on('auth.guestlogin.bot', function(command) {
        var name;
        logger.info("login str:" + command.name);
        name = command.name ? command.name : "no name";
        name = name.split(":")[0];
        client.info.authed = true;
        client.info.player.name = name;
        client.info.player.type = "guest";
        client.info.player.bot = true;
        client.info.player.character = command.character;
        g$connectionEvent(io, games, gameMatcher)(client);
        hosts[host] = true;
        io.sockets.to(client.id).emit('publishSessionId', client.info.player.sessionId);
        return io.sockets.to(client.id).emit('auth.login-ok', {
          account: filterPlayerInfo(client.info.player),
          message: "ログインしました"
        });
      });
      client.on('auth.login', function(command) {
        var password, tid, tup;
        logger.info("login str:" + command.auth);
        if (!command.auth) {
          return;
        }
        tup = command.auth.split(":");
        if (tup.length !== 2) {
          return;
        }
        tid = tup[0];
        password = tup[1];
        if (hosts[host] && tid !== "99582607") {
          io.sockets.to(client.id).emit('auth.login-ng', "ログインできませんでした。");
          logger.info("AUTH NG. (multiple connection)");
          logger.info("host:" + host);
          logger.info("tid:" + tid);
          return;
        }
        if (accounts[tid] && tid !== "99582607") {
          logger.info("AUTH NG. Allready login.");
          io.sockets.to(client.id).emit('auth.login-ng', "ログインできませんでした。");
          return;
        }
        return accountAccessor.login(tid, password, function(result) {
          var account;
          account = result.data;
          logger.info("AUTH OK");
          accounts[account.tid] = true;
          setAccountInfo(client.info.player, account, command);
          hosts[host] = true;
          client.info.player.sessionId = util.uuid();
          g$connectionEvent(io, games, gameMatcher)(client);
          io.sockets.to(client.id).emit('publishSessionId', client.info.player.sessionId);
          return io.sockets.to(client.id).emit('auth.login-ok', {
            account: filterPlayerInfo(client.info.player),
            message: "ログインしました"
          });
        }, function() {
          logger.info("AUTH NG. Account not found.");
          return io.sockets.to(client.id).emit('auth.login-ng', "ログインできませんでした。");
        });
      });
      client.on('auth.create', function(command) {
        var account;
        logger.info("create account:" + command.name);
        logger.info(command);
        if (!command.name) {
          return;
        }
        account = {
          name: command.name,
          profile_url: '',
          character: command.character,
          tid: 'x' + util.uuid().split('-')[0],
          password: util.uuid().split('-')[0]
        };
        if (accountCreateHosts[host]) {
          io.sockets.to(client.id).emit('auth.login-ng', "短期間に複数のアカウントを作成することはできません。");
          return;
        }
        return accountAccessor.createAccount(account, function(result) {
          io.sockets.to(client.id).emit('auth.login-create', {
            account: account,
            message: "アカウントを作成しました。以下の認証文字列でログインしてください。"
          });
          return accountCreateHosts[host] = new Date().getTime();
        }, function(err) {
          return io.sockets.to(client.id).emit('auth.login-ng', "アカウント作成に失敗しました。");
        });
      });
      toUserInfo = (function(_this) {
        return function(clientitem) {
          return {
            'id': clientitem.info.player.tid,
            'name': clientitem.info.player.name,
            'ip': clientitem.handshake.address,
            'cookie': clientitem.handshake.headers.cookie,
            'user-agent': clientitem.handshake.headers['user-agent']
          };
        };
      })(this);
      adminpass = 'aaaabbb';
      client.on('admin:connection-info', (function(_this) {
        return function(command) {
          var allclients;
          if (command.passphrase !== adminpass) {
            client.disconnect();
            return;
          }
          allclients = _(io.sockets.sockets).filter(function(clientitem) {
            console.log(clientitem);
            return clientitem.info !== void 0 && clientitem.info !== null && clientitem.info.player;
          }).map(toUserInfo);
          io.sockets.emit("result", allclients);
          return client.disconnect();
        };
      })(this));
      return client.on('admin:disconnect-user', (function(_this) {
        return function(command) {
          var result;
          if (command.passphrase !== adminpass) {
            client.disconnect();
            return;
          }
          result = _(io.sockets.sockets).filter(function(clientitem) {
            return clientitem.handshake.address === command.ip;
          });
          _(result).each(function(clientitem) {
            return clientitem.disconnect();
          });
          io.sockets.emit("result", _(result).map(toUserInfo));
          return client.disconnect();
        };
      })(this));
    };
  };

  g$changeRoom = function(io, games, gameMatcher) {
    return function(client, room, watch) {
      var game, loby;
      game = gameMatcher.playingGames[client.info.player.watchGameId];
      if (game) {
        game.watcher = _(game.watcher).filter(function(player) {
          return player.id !== client.info.player.id;
        });
      }
      loby = room === "loby";
      if (loby && client.info.room !== "loby" && client.info.player.name !== "silent-XXX") {
        client.to(client.info.room).emit('message', {
          type: "system-info",
          message: "" + client.info.player.name + " さんが退室しました。"
        });
      }
      if (client.info.room) {
        client.leave(client.info.room);
      }
      client.join(room);
      console.log("" + client.info.player.name + " join " + room);
      client.info.room = room;
      if (room !== "loby" && watch && client.info.player.name !== "silent-XXX") {
        return client.to(room).emit('message', {
          type: "system-info",
          message: "" + client.info.player.name + " さんが入室しました。"
        });
      }
    };
  };

  g$connectionEvent = function(io, games, gameMatcher) {
    return function(client) {
      var changeRoom, g$sendMessage, game, host, moveKoma, playerNumber, startGame, username;
      changeRoom = g$changeRoom(io, games, gameMatcher);
      sessions[client.info.player.sessionId] = client.info;
      host = client.handshake.address;
      username = client.info.player.name;
      client.on('disconnect', function() {
        var game, playerNumber;
        client.info.authed = false;
        client.info.player.asigned = false;
        hosts[host] = false;
        accounts[client.info.player.tid] = false;
        changeRoom(client, "loby");
        if (client.info.player.gameId) {
          game = gameMatcher.playingGames[client.info.player.gameId];
          if (game) {
            playerNumber = -1;
            if (game.player1 && client.id === game.player1.id) {
              playerNumber = 1;
            }
            if (game.player2 && client.id === game.player2.id) {
              playerNumber = 2;
            }
            game.watcher = _(game.watcher).filter(function(player) {
              return player.id !== client.info.player.id;
            });
          }
          game = gameMatcher.matchingGame;
          if (game) {
            if ((game.player1 && client.id === game.player1.id) || (game.player2 && client.id === game.player2.id)) {
              gameMatcher.endGame(game.gameId);
              return;
            }
          }
          game = gameMatcher.matchingGameRating;
          if (game) {
            if ((game.player1 && client.id === game.player1.id) || (game.player2 && client.id === game.player2.id)) {
              gameMatcher.endGame(game.gameId);
              return;
            }
          }
          game = gameMatcher.matchingGameBot;
          if (game) {
            if ((game.player1 && client.id === game.player1.id) || (game.player2 && client.id === game.player2.id)) {
              gameMatcher.endGame(game.gameId);
              return;
            }
          }
          if (client.info.player.gameId) {
            return gameMatcher.endGame(client.info.player.gameId);
          }
        }
      });
      if (client.info.player.gameId) {
        game = gameMatcher.playingGames[client.info.player.gameId];
        if (game) {
          playerNumber = -1;
          if (game.player1 && client.info.player.sessionId === game.player1.sessionId) {
            playerNumber = 1;
          }
          if (game.player2 && client.info.player.sessionId === game.player2.sessionId) {
            playerNumber = 2;
          }
          console.log(playerNumber);
          if (playerNumber !== -1) {
            io.sockets.to(client.id).emit('needRestartGame');
          }
        }
      } else {
        changeRoom(client, "loby");
      }
      client.on('restartGame', function(message) {
        if (client.info.player.gameId) {
          game = gameMatcher.playingGames[client.info.player.gameId];
          if (game) {
            playerNumber = -1;
            if (game.player1 && client.info.player.sessionId === game.player1.sessionId) {
              playerNumber = 1;
              game.player1.id = client.id;
            }
            if (game.player2 && client.info.player.sessionId === game.player2.sessionId) {
              playerNumber = 2;
              game.player2.id = client.id;
            }
            console.log(playerNumber);
            if (playerNumber !== -1) {
              changeRoom(client, client.info.player.gameId, true);
              return io.sockets.to(client.id).emit('restartGame', game.game.getPlayerBord(playerNumber));
            }
          }
        }
      });
      client.on('message', function(message) {
        console.log('message');
        console.log(message);
        message = {
          type: "chat",
          message: username + " : " + message
        };
        io.sockets.to(client.id).emit('message', message);
        return client.to(client.info.room).emit('message', message);
      });
      moveKoma = function(command, game) {
        var result;
        playerNumber = game.player1.id === client.info.player.id ? 1 : 2;
        if (game.game.isTurn(playerNumber)) {
          cache = game.game.turn + JSON.stringify(command);
          if (cache === game.game.moveInfoCache) {
            return;
          }
          game.game.moveInfoCache = cache;
          if (command.method === 'moveKoma') {
            result = game.game.moveKoma(command.args);
          } else if (command.method === 'putKoma') {
            result = game.game.putKoma(command.args);
          }
          if (result.allowed) {
            console.log("OK");
            io.sockets.to(client.id).emit('command', result.ownHistory);
            io.sockets.to(client.id !== game.player1.id ? game.player1.id : game.player2.id).emit('command', result.oppHistory);
            if (result.tsumi) {
              console.log("TSUMI");
              return endGame(game);
            }
          } else if (result.end) {
            console.log("END");
            return endGame(game);
          } else if (result.contradiction) {
            console.log("CONTRADICTION");
            return io.sockets.to(client.id).emit('command', result.ownHistory);
          } else {
            console.log("NG");
            io.sockets.to(client.id).emit('command', result.ownHistory);
            return io.sockets.to(client.id !== game.player1.id ? game.player1.id : game.player2.id).emit('command', result.oppHistory);
          }
        }
      };
      client.on('game', function(command) {
        var args, error, _ref, _ref1;
        try {
          game = games[client.info.player.gameId];
          if (!game) {
            return;
          }
          if (!game.player1) {
            return;
          }
          if (!game.player2) {
            return;
          }
          if (game.player1.id === client.info.player.id) {
            playerNumber = 1;
          }
          if (game.player2.id === client.info.player.id) {
            playerNumber = 2;
          }
          if (playerNumber !== 1 && playerNumber !== 2) {
            return;
          }
          if (command.method === 'moveKoma' || command.method === 'putKoma') {
            return moveKoma(command, game);
          } else if (command.method === 'timeout') {
            if (game.game.isTurn(command.playerNumber) && game.game.timeout(command.playerNumber)) {
              console.log("END");
              return endGame(game);
            }
          } else if (command.method === 'resign') {
            if (game.game.resign(playerNumber)) {
              console.log("END");
              return endGame(game);
            }
          } else if (command.method === 'synchronize') {
            console.log("synchronize");
            return io.sockets.to(client.id).emit('synchronize', game.game.getPlayerBord(playerNumber));
          }
        } catch (_error) {
          error = _error;
          logger.error("#################ERROR##################");
          logger.error("event : game");
          logger.error("args");
          logger.error(command);
          logger.error(error);
          if (error.stack) {
            logger.error(error.stack);
          }
          if (game) {
            logger.error(game.player1);
          }
          if (game) {
            logger.error(game.player2);
          }
          logger.error("########################################");
          args = {
            type: "modal",
            texts: [messages.game_server_error],
            error: true
          };
          if ((game != null ? (_ref = game.player1) != null ? _ref.id : void 0 : void 0) != null) {
            io.sockets.to(game.player1.id).emit('gameMessage', args);
          }
          if ((game != null ? (_ref1 = game.player2) != null ? _ref1.id : void 0 : void 0) != null) {
            io.sockets.to(game.player2.id).emit('gameMessage', args);
          }
          _(game.watcher).each(function(player) {
            return io.sockets.to(player.id).emit('gameMessage', args);
          });
          return gameMatcher.endGame(game.gameId);
        }
      });
      g$sendMessage = function(_game) {
        return function(playerNumber, type, message) {
          var id;
          console.log(playerNumber + " " + type + " " + message);
          if (playerNumber === 1 || playerNumber === 2) {
            id = playerNumber === 1 ? _game.player1.id : _game.player2.id;
            return io.sockets.to(id).emit('gameMessage', {
              type: type,
              texts: message
            });
          } else {
            return _(_game.watcher).each(function(player) {
              return io.sockets.to(player.id).emit('gameMessage', {
                type: type,
                texts: message
              });
            });
          }
        };
      };
      startGame = function(command) {
        var asignResult, watchingGame;
        if (client.info.player.asigned) {
          return;
        }
        if (command.method === "createGameRule") {
          asignResult = gameMatcher.createCustomRule(client.info.player, command.type, command.custom);
        } else if (command.method === "asignCustomGameRule") {
          asignResult = gameMatcher.asignCustomRule(client.info.player, command.gameId);
        } else {
          asignResult = gameMatcher.asignPlayer(client.info.player, command.type);
        }
        if (asignResult.result === "upper_limit") {
          return io.sockets.to(client.id).emit('gameMessage', {
            type: "modal",
            texts: [messages.game_upper_limit],
            error: true
          });
        } else if (asignResult.result === "bot_doesnt_exist") {
          return io.sockets.to(client.id).emit('gameMessage', {
            type: "modal",
            texts: [messages.game_bot_doesnt_exist],
            error: true
          });
        } else if (asignResult.result === "start_game") {
          asignResult.game.startDateTime;
          client.info.player.asigned = true;
          client.info.player.gameId = asignResult.game.gameId;
          io.sockets.to(asignResult.game.player1.id).emit('noticePlayerNumber', {
            gameId: asignResult.game.gameId,
            playerNumber: 1,
            account: asignResult.game.game.getPlayerAccountInfo(),
            playerInfo: asignResult.game.game.getPlayerInfo()
          });
          io.sockets.to(asignResult.game.player2.id).emit('noticePlayerNumber', {
            gameId: asignResult.game.gameId,
            playerNumber: 2,
            account: asignResult.game.game.getPlayerAccountInfo(),
            playerInfo: asignResult.game.game.getPlayerInfo()
          });
          asignResult.game.game.setMessageSender(g$sendMessage(asignResult.game));
          asignResult.game.game.setKifuDistributor(function(te) {
            return _(asignResult.game.watcher).each(function(player) {
              return io.sockets.to(player.id).emit('distributeKifu', {
                te: te
              });
            });
          });
          asignResult.game.game.startGame();
          changeRoom(client, asignResult.game.gameId);
          watchingGame = gameMatcher.playingGames[asignResult.game.player1.watchGameId];
          if (watchingGame) {
            watchingGame.watcher = _(watchingGame.watcher).filter(function(player) {
              return player.id !== asignResult.game.player1.id;
            });
          }
          watchingGame = gameMatcher.playingGames[asignResult.game.player2.watchGameId];
          if (watchingGame) {
            return watchingGame.watcher = _(watchingGame.watcher).filter(function(player) {
              return player.id !== asignResult.game.player2.id;
            });
          }
        } else if (asignResult.result === "create_game") {
          client.info.player.asigned = true;
          client.info.player.gameId = asignResult.game.gameId;
          games[client.info.player.gameId] = asignResult.game;
          return changeRoom(client, asignResult.game.gameId);
        }
      };
      client.on('room', function(command) {
        var error, sendkifu;
        try {
          if (command.method === "startGame") {
            return startGame(command);
          } else if (command.method === "createGameRule") {
            return startGame(command);
          } else if (command.method === "asignCustomGameRule") {
            return startGame(command);
          } else if (command.method === "cancelGame") {
            game = gameMatcher.matchingGame;
            if (game && game.player1 && game.player1.id === client.info.player.id) {
              game.player1 = null;
              gameMatcher.endGame(game.gameId);
            }
            if (game && game.player2 && game.player2.id === client.info.player.id) {
              game.player2 = null;
              gameMatcher.endGame(game.gameId);
            }
            game = gameMatcher.matchingGameRating;
            if (game && game.player1 && game.player1.id === client.info.player.id) {
              game.player1 = null;
              gameMatcher.endGame(game.gameId);
            }
            if (game && game.player2 && game.player2.id === client.info.player.id) {
              game.player2 = null;
              gameMatcher.endGame(game.gameId);
            }
            _(_(gameMatcher.matchingCustomRules).keys()).each(function(gameId) {
              game = gameMatcher.matchingCustomRules[gameId];
              if (game && game.player1 && game.player1.id === client.info.player.id) {
                game.player1 = null;
                gameMatcher.endGame(game.gameId);
              }
              if (game && game.player2 && game.player2.id === client.info.player.id) {
                game.player2 = null;
                return gameMatcher.endGame(game.gameId);
              }
            });
            client.info.player.asigned = false;
            return client.info.player.gameId = null;
          } else if (command.method === "exitRoom") {
            game = gameMatcher.playingGames[client.info.player.gameId];
            if (game && (game.game.state !== "playing" || (game.player1.id !== client.info.player.id && game.player2.id !== client.info.player.id))) {
              client.info.player.asigned = false;
              client.info.player.gameId = null;
              game.watcher = _(game.watcher).filter(function(player) {
                return player.id !== client.info.player.id;
              });
              client.info.player.asigned = false;
              client.info.player.gameId = null;
            }
            return changeRoom(client, "loby");
          } else if (command.method === "watch") {
            game = gameMatcher.playingGames[command.gameId];
            if (game) {
              if (game.type === "rating") {
                return;
              }
              if (client.id !== game.player1.id && client.id !== game.player2.id) {
                changeRoom(client, game.gameId, true);
                game.watcher.push(client.info.player);
                client.info.player.watchGameId = game.gameId;
                console.log(client.info.player.watchGameId);
                sendkifu = game.game.getKifu();
                sendkifu.gameId = game.gameId;
                return io.sockets.to(client.id).emit('kifu', {
                  kifu: sendkifu,
                  elapsedTime: game.game.getElapsedTime()
                });
              }
            } else {
              return gameDataAccessor.findSingle({
                gameId: command.gameId
              }, function(game) {
                changeRoom(client, command.gameId, true);
                return io.sockets.to(client.id).emit('kifu', {
                  kifu: game
                });
              }, function() {
                return io.sockets.to(client.id).emit('gameMessage', {
                  type: "modal",
                  texts: [messages.game_notfound],
                  error: true
                });
              });
            }
          }
        } catch (_error) {
          error = _error;
          logger.error("#################ERROR##################");
          logger.error("event : room");
          logger.error("args");
          logger.error(command);
          logger.error(error);
          if (error.stack) {
            logger.error(error.stack);
          }
          if (game) {
            logger.error(game.player1);
          }
          if (game) {
            logger.error(game.player2);
          }
          return logger.error("########################################");
        }
      });
      client.on('getPlayingGames', function(arg) {
        console.log("broadcastPlayingGames");
        io.sockets.to(client.id).emit("receivePlayingGames", cache.latestGames);
        return client.join("watch");
      });
      client.on('getHistory', function(arg) {
        client.leave("watch");
        if (client.info.player.tid) {
          return gameDataAccessor.findDirect({
            $orderby: {
              startDateTime: -1
            },
            $limit: 105,
            $or: [
              {
                "account.player1.tid": client.info.player.tid
              }, {
                "account.player2.tid": client.info.player.tid
              }
            ]
          }, function(result) {
            return io.sockets.to(client.id).emit("receivePlayingGames", {
              playingGames: _(result).map(shapeGame)
            });
          }, function(error) {
            return io.sockets.to(client.id).emit("gameMessage", {
              type: "modal",
              texts: [messages.watch_history_not_found],
              error: false
            });
          });
        } else {
          return io.sockets.to(client.id).emit("gameMessage", {
            type: "modal",
            texts: [messages.watch_history_not_found],
            error: false
          });
        }
      });
      client.on('getProfile', function(command) {
        client.leave("watch");
        if (client.info.player.tid) {
          return accountAccessor.getAccount(client.info.player.tid, function(result) {
            return io.sockets.to(client.id).emit("receiveProfile", {
              account: result.data
            });
          });
        } else {
          return io.sockets.to(client.id).emit("gameMessage", {
            type: "modal",
            texts: [messages.watch_profile_not_found],
            error: false
          });
        }
      });
      return client.on('updateProfile', function(command) {
        command.account.name;
        if (client.info.player.tid) {
          return accountAccessor.getAccount(client.info.player.tid, function(result) {
            return accountAccessor.updateAccount({
              tid: client.info.player.tid,
              name: command.result.data.name,
              password: command.result.data.password
            }, function() {
              client.info.player.name = command.account.name;
              return io.sockets.to(client.id).emit("updateAccount", {
                account: filterPlayerInfo(client.info.player),
                message: "プロフィールを更新しました。"
              });
            });
          });
        } else {
          return io.sockets.to(client.id).emit("gameMessage", {
            type: "modal",
            texts: [messages.watch_profile_not_found],
            error: false
          });
        }
      });
    };
  };

  io.on('connection', g$connectionEvent2(io, games, gameMatcher));

  shapeGame = function(game) {
    return {
      gameId: game.gameId,
      account: game.account,
      type: game.type,
      custom: game.custom,
      startDateTime: game.startDateTime.replace(/(\d\d\d\d)(\d\d)(\d\d)(\d\d)(\d\d)(\d\d)(\d\d\d)/, "$2/$3 $4:$5:$6"),
      end: true,
      waiting: false
    };
  };

  broadcastConnectionInfo = function() {
    var e;
    try {
      io.sockets.emit("connectionInfo", {
        connectionCount: _(io.sockets.sockets).values().length,
        matchingGameCount: gameMatcher.matchingGame ? 1 : 0,
        matchingGameRatingCount: gameMatcher.matchingGameRating ? 1 : 0,
        matchingGameBotCount: gameMatcher.matchingGameBot ? 1 : 0,
        playingGameCount: _(_(gameMatcher.playingGames).values()).where(function(game) {
          return game.state === "playing";
        }).length
      });
      return setTimeout(broadcastConnectionInfo, 5000);
    } catch (_error) {
      e = _error;
      logger.error(e);
      return setTimeout(broadcastConnectionInfo, 5000);
    }
  };

  broadcastConnectionInfo();

  broadcastPlayingGames = function() {
    var e, result;
    try {
      result = _(_(gameMatcher.matchingCustomRules).values()).map(function(game) {
        return {
          gameId: game.gameId,
          type: game.type,
          custom: game.custom,
          account: {
            player1: game.player1
          },
          startDateTime: "",
          waiting: true
        };
      });
      result = result.concat(_(_(_(gameMatcher.playingGames).values()).filter(function(game) {
        return game.type !== "rating";
      })).map(function(game) {
        return {
          gameId: game.gameId,
          type: game.type,
          custom: game.custom,
          account: game.game.getPlayerAccountInfo(),
          startDateTime: game.game.startDateTime.toLocaleTimeString(),
          waiting: false
        };
      }));
      if (result.length < 105) {
        return gameDataAccessor.find({
          "__orderby_startDateTime": -1,
          "__limit": 105 - result.length
        }, function(pastGames) {
          io.sockets.to("watch").emit("receivePlayingGames", cache.latestGames = {
            playingGames: result.concat(_(pastGames).map(shapeGame))
          });
          return setTimeout(broadcastPlayingGames, 10000);
        }, function() {
          io.sockets.to("watch").emit("receivePlayingGames", cache.latestGames = {
            playingGames: result
          });
          return setTimeout(broadcastPlayingGames, 10000);
        });
      }
    } catch (_error) {
      e = _error;
      logger.error(e);
      return setTimeout(broadcastPlayingGames, 10000);
    }
  };

  broadcastPlayingGames();

  endGame = function(game) {
    var gameData, gameDataRef, gameStr, kifu, rateFluctuation, sendkifu;
    if (!games[game.gameId]) {
      return;
    }
    sendkifu = game.game.getKifu();
    sendkifu.gameId = game.gameId;
    io.sockets.to(game.player1.id).emit('endGame', sendkifu);
    io.sockets.to(game.player2.id).emit('endGame', sendkifu);
    gameData = {
      gameId: game.gameId,
      startDateTime: game.game.startDateTime.toFormat("YYYYMMDDHH24MISSLL"),
      account: game.game.getKifu().account,
      playerInfo: game.game.getKifu().playerInfo,
      kifu: game.game.getKifu().kifu,
      custom: game.game.getKifu().custom,
      type: game.type
    };
    kifu = game.game.getKifu();
    gameDataRef = {
      gameId: game.gameId,
      startDateTime: game.game.startDateTime.toFormat("YYYYMMDDHH24MISSLL"),
      account: game.game.getKifu().account,
      winPlayerNumber: kifu.kifu[kifu.kifu.length - 1].info.winPlayerNumber,
      reason: kifu.kifu[kifu.kifu.length - 1].info.reason,
      kifuLength: "" + kifu.kifu.length
    };
    if (game.type === "rating") {
      if (!game.player1.rate) {
        game.player1.rate = 1500;
      }
      if (!game.player2.rate) {
        game.player2.rate = 1500;
      }
      rateFluctuation = 10 - Math.abs(game.player1.rate - game.player2.rate) * 0.02;
      if (rateFluctuation < 0.1) {
        rateFluctuation = 0.1;
      }
    }
    gameMatcher.endGame(game.gameId);
    gameStr = JSON.stringify(gameData);
    logger.info("gameStr : " + gameStr);
    return gameDataAccessor.insert(gameData, function() {
      return _([game.player1, game.player2]).each(function(player, i) {
        logger.info("player : " + JSON.stringify(player));
        if (player.tid) {
          return accountAccessor.getAccount(player.tid, function(result) {
            var account;
            account = result.data;
            logger.info("account : " + JSON.stringify(account));
            if (!account.rate) {
              account.rate = 1500;
            }
            if (game.game.winPlayerNumber === (i + 1)) {
              if (game.type === "rating") {
                account.results.rating.win++;
                account.rate += rateFluctuation;
              } else {
                account.results.free.win++;
              }
            } else if (3 - game.game.winPlayerNumber === (i + 1)) {
              if (game.type === "rating") {
                account.results.rating.loose++;
                account.rate -= rateFluctuation;
              } else {
                account.results.free.loose++;
              }
            } else {
              if (game.type === "rating") {
                account.results.rating.draw++;
              } else {
                account.results.free.draw++;
              }
            }
            return accountAccessor.updateAccount({
              tid: account.tid,
              results: account.results,
              rate: account.rate,
              games: []
            }, function() {});
          });
        }
      });
    }, function(err) {
      return console.log(err);
    });
  };

  checkTimeout = function() {
    var e;
    try {
      _(_(gameMatcher.playingGames).values()).each((function(_this) {
        return function(game) {
          if (game.game.timeout(1)) {
            return endGame(game);
          }
        };
      })(this));
      return setTimeout(checkTimeout, 10000);
    } catch (_error) {
      e = _error;
      logger.error(e);
      return setTimeout(checkTimeout, 10000);
    }
  };

  checkTimeout();

  freeAccountCreate = function() {
    var e, now;
    try {
      now = new Date().getTime();
      _(_(accountCreateHosts).keys()).each((function(_this) {
        return function(host) {
          var time;
          time = accountCreateHosts[host];
          if (now - time > 36000000) {
            return accountCreateHosts[host] = void 0;
          }
        };
      })(this));
      return setTimeout(freeAccountCreate, 3600000);
    } catch (_error) {
      e = _error;
      logger.error(e);
      return setTimeout(freeAccountCreate, 3600000);
    }
  };

  freeAccountCreate();

}).call(this);
